# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=bookstore

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=1d
